{
  "id": "41de7091-8795-4fb7-899e-0bb19b8e2e2b",
  "version": "2.0",
  "name": "games",
  "url": "https://www.toppr.com",
  "tests": [{
    "id": "92057e46-5871-43fd-90bc-64f2aabcb207",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "d7a19eb5-2a5a-4e5e-9c17-0bde450f2608",
    "name": "vocab",
    "commands": [{
      "id": "7e874b28-ba5a-46e8-aa03-a123a64e7e42",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "936ef258-84b7-45a1-86d3-fd2b2f84cca6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x808",
      "targets": [],
      "value": ""
    }, {
      "id": "9e86f2c1-6baf-48a3-ae47-d273263b433c",
      "comment": "",
      "command": "click",
      "target": "css=.header_button-logIn",
      "targets": [
        ["css=.header_button-logIn", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/section/div/header/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/login/')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "324a74f0-3afa-456d-a2b5-8a90980d02aa",
      "comment": "",
      "command": "type",
      "target": "id=countryPhone",
      "targets": [
        ["id=countryPhone", "id"],
        ["name=countryPhone", "name"],
        ["css=#countryPhone", "css:finder"],
        ["xpath=//input[@id='countryPhone']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1567890121"
    }, {
      "id": "cbe44120-a0e7-48f0-a9e3-dccc9efe0efa",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3UUnG",
      "targets": [
        ["css=.\\_3UUnG", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb1fe38-8393-46fa-8108-da5c54abfa1a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "19b8c1b7-0af7-4e25-9e7b-356a4889be04",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1ydum",
      "targets": [
        ["css=.\\_1ydum", "css:finder"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17f76d1f-1e83-4305-8cff-a82ac2e453bb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3_x1I:nth-child(2) .\\_1jo3R:nth-child(2) > .\\_1PUZl",
      "targets": [
        ["css=.\\_3_x1I:nth-child(2) .\\_1jo3R:nth-child(2) > .\\_1PUZl", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div/div/div[2]/div/div/div[2]/div/a[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/a[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16238e50-40ca-4d36-b949-03709195ef69",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "061831ce-7ca0-413d-8f8c-82b3fd820d3f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3p2Eb:nth-child(1) > .\\_3Svuc",
      "targets": [
        ["css=.\\_3p2Eb:nth-child(1) > .\\_3Svuc", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd0ac1c-f2db-459c-8e76-1a339aaee36a",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "21f4cb25-93b8-4f37-a694-725837d6d708",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(1)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a6df6e-c643-4df0-9d05-b68a4b1402b1",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "0229d036-c062-42fa-8a83-5e27f92123eb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "834da380-9447-4601-8e79-9b5077b2592b",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "fb28ec6d-e380-45b2-8c45-a882cc838b1b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_5CeG5",
      "targets": [
        ["css=.\\_5CeG5", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41059149-57a5-4753-979e-b540a123dedb",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "99d74497-8bb9-48f9-ac1d-e0a015015a2f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3FLH-",
      "targets": [
        ["css=.\\_3FLH-", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58d3133-a11a-4dbc-887b-41e891890f40",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "f80903bd-60a1-46d8-a701-30974bf2c062",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "236d0cca-4e64-47b6-b4f0-e05d43cf7f71",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "fb869ad4-9115-4d35-a330-2fc60fd36548",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(4)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70d28a4f-f158-4f0b-9755-497fb781ee05",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "77412acc-4a91-4894-9d13-b4d701ccd5ca",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(1)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09367478-49be-4a17-9b7b-c7563bc80f70",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "f931139f-d05a-471e-acd5-2f755bfa2537",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a86da94-0438-4822-895f-0c756e59c317",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "516ff8b7-452e-4b0a-9bc4-53fce45b2f78",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38d22089-4c1c-4d43-8d92-9dede0c534a7",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "6bfa9975-9bfb-41b6-be2f-ea3d7ed8f130",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9623f2b0-364d-419b-8e27-0e2f28b18b5a",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2064a7-f88e-41c6-bdfa-5c199790ff0e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4sJDt:nth-child(2)",
      "targets": [
        ["css=.\\_4sJDt:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3122262c-3ccb-488a-8320-236c4e3d4b21",
      "comment": "",
      "command": "pause",
      "target": "11000",
      "targets": [],
      "value": ""
    }, {
      "id": "45a10301-c1da-49db-8663-be7a0b54decf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2QJBQ",
      "targets": [
        ["css=.\\_2QJBQ", "css:finder"],
        ["xpath=//div[6]/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08d45710-e2da-47ad-b439-f9594a40c7be",
      "comment": "",
      "command": "click",
      "target": "css=.oYuAS",
      "targets": [
        ["css=.oYuAS", "css:finder"],
        ["xpath=//img[contains(@src,'https://d3jlfsfsyc6yvi.cloudfront.net/image/w:128/h:128/c:g_center/f:jpg/q:90/https%3A%2F%2Fhaygot.s3.amazonaws.com%2Fuserprofiles%2F4318948%2F20191101102358.jpg')]", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div/div[2]/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8b2329-f406-4843-b997-9d384c6e8d3f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) > .\\_23gZp > span",
      "targets": [
        ["css=div:nth-child(7) > .\\_23gZp > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f1d0420-658b-41c2-891a-a5fa0b0693fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["92057e46-5871-43fd-90bc-64f2aabcb207"]
  }],
  "urls": ["https://www.toppr.com/"],
  "plugins": []
}